
Pod::Spec.new do |spec|


  spec.name         = "SimpleAlert"
  spec.version      = "1.0.0"
  spec.summary      = "Simple alerts with AlertController()"
  spec.description  = "Will allow you to create alerts fast and simple"
  spec.homepage     = "https://github.com/hectorsvill/SimpleAlertFramework"
  spec.license      = "MIT"
  spec.author             = { "hectorsvill" => "hectorstevenvillasano@gmail.com" }
  spec.social_media_url   = "https://twitter.com/hectorsvill"
  spec.platform     = :ios, "5.0"
  spec.source       = { :git => "https://github.com/hectorsvill/SimpleAlertFramework.git", :tag => "1.0.0" }
  spec.source_files  = "SimpleAlert/**/*"


end
